In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
# 편하게 파일 불러오기: seaborn 라이브러리
import seaborn as sns

df = sns.load_dataset('titanic') # 위와 달리 굳이 분석에 필요 없는 name 사라짐
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## head, tail

In [14]:
df.head() # 앞에서 5개 보여줌 -> 대략적인 규격, 컬럼 뭐 있는지 확인 위해 앞부분만 사용
df.tail() # 뒤에서 5개 보여줌

df. head(10) # head에 인자 부여하면, 해당 갯수만큼 앞에서부터 데이터 보여줌

# 근데 연령 중 NaN(결측치) 있음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [16]:
# info

df.info() # 내 데이터의 컬럼 대해 필수적 정보 알려줌
# Non-Null Coun: 결측값 없는 것의 갯수 센 것 >> 데이터 셋 보면 어떤 컬럼 있는지, 뭐가 빠졌는지 확인하기
# category: 연산 빨리 하기 위해 카테고리 지정한 것 >> 좌석 등급은 3등급까지밖에 없는데, int로 받으면, 0-9까지 돌려야 해 연산 느려져서 1-3까지로만 카테고리로 한 것

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [19]:
# who컬럼에 들어있는 데이터의 분포를 본다면

df['who'].value_counts() # who가 어떻게 데이터 분류했고, 각 항목마다 갯수 몇개인지 확인 가능
df['pclass'].value_counts() # 1-3등석 몇명 있는지 데이터 분포 가능

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [21]:
df['pclass'].astype('int32').head() # int32로 데이터 타입 변경하기 + 앞 5개만 보기

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [22]:
df['pclass'].astype('category').head()
# 데이터 범위 좁을 때 사용하는 것

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: category
Categories (3, int64): [1, 2, 3]

In [23]:
# sort)index( ): 인덱스 기준으로 정렬하기
df.sort_index().head

<bound method NDFrame.head of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [25]:
df.sort_index(asscending=False).head()

TypeError: DataFrame.sort_index() got an unexpected keyword argument 'asscending'. Did you mean 'ascending'?

In [29]:
# sort_values(): 값을 기준으로 정렬

df.sort_values('age').head() # 나이를 기준으로 오름차순 정렬 -> 가장 어린 아이들부터 나옴

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [31]:
df.sort_values('age', ascending=False).head() # ascending=False: 오름차순 정렬 >> 나이를 기준으로 나이 많은 순으로 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
df.sort_values('class').head() # 문자는 알파벳 순으로 정렬됨

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True

In [38]:
# 2개 컬럼 기준으로 정렬하기 >> 리스트 활용: 요금, 나이 기준으로 정렬하기
df.sort_values(['fare', 'age'], ascending=[False, True]).head(50) # fare 0인 사람부터 정렬, 그리고 fare 동점자 중에서는 나이를 기준으로 정렬
# ascending도 리스트별로 각각 설정해야 함: fare는 오름차순, age는 내림차순으로 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.00,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.00,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.00,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.00,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.00,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
299,1,1,female,50.00,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
700,1,1,female,18.00,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
716,1,1,female,38.00,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
380,1,1,female,42.00,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
377,0,1,male,27.00,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
730,1,1,female,29.00,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
779,1,1,female,43.00,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
318,1,1,female,31.00,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
856,1,1,female,45.00,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
332,0,1,male,38.00,0,1,153.4625,S,First,man,True,C,Southampton,no,False
609,1,1,female,40.00,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
268,1,1,female,58.00,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
708,1,1,female,22.00,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
498,0,1,female,25.00,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
195,1,1,female,58.00,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
373,0,1,male,22.00,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
269,1,1,female,35.00,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
325,1,1,female,36.00,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
319,1,1,female,40.00,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False
337,1,1,female,41.00,0,0,134.5000,C,First,woman,False,E,Cherbourg,yes,True
660,1,1,male,50.00,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
390,1,1,male,36.00,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
763,1,1,female,36.00,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
393,1,1,female,23.00,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
215,1,1,female,31.00,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
659,0,1,male,58.00,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
550,1,1,male,17.00,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
581,1,1,female,39.00,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
698,0,1,male,49.00,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
307,1,1,female,17.00,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False

## indexing, slicing, 조건 필터링

In [49]:
# 인덱싱: 인덱스 접근할 때는 Series 형태
df.loc[3] # df의 3번째 위치에 있는 데이터 출력해달란 것 >> 내가 가지고 오고 싶은 데이터 위치 찾을 때 사용
    # loc 통해 인덱싱 가능
# [위치 인덱싱, 컬럼네임] 
df.loc[3, 'class'] # df의 3번째 사람의 class 정보 출력
df.loc[3, ['class', 'age']] # 3번째 사람의 class와 age 정보 출력

df['class'] # 대괄호 하나 >> 시리즈로 반환해줌
df[['class']] # 대괄호 2개 >> 데이터 프레임으로 반환

      class
0     Third
1     First
2     Third
3     First
4     Third
..      ...
886  Second
887   First
888   Third
889   First
890   Third

[891 rows x 1 columns]

In [45]:
# 슬라이싱: 슬라이싱 접근할 때는 data frame 형태
df.loc[2:5] # 2~5번째 사람까지 정보 출력 >> 파이썬과 달리 마지막 데이터도 포함함
df.loc[2:5, ['pclass', 'who']] # 2-5번째의 pclass, who 정보만 출력

   pclass    who
2       3  woman
3       1  woman
4       3    man
5       3    man

In [50]:
df.loc[:3, 'class':'deck']

   class    who  adult_male deck
0  Third    man        True  NaN
1  First  woman       False    C
2  Third  woman       False  NaN
3  First  woman       False    C

In [54]:
condition = df['who'] == 'man' # 비교연산자: T/F로 뭉쳐진 데이터셋 만들어줌 >> 이를 condition에 저장해서 활용할 것
df[condition].head() # who에 man만 필터링됨

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
df.loc[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
df.loc[condition]['age'] # 남자만 뽑은 정보 중, 나이 정보만 뽑기 >> 필터링한 정보 내에서 loc 통해 인덱스 접근 가능
# 컬럼 접근할 때는, 
df.loc[condition, 'age'] = 100 # 남자 고른 데이터에서, age를 전부 100으로 채워달라는 것
df.head() # 조건 필터링 한 뒤, 일괄적으로 데이터 수정할 때 활용

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [67]:
# 요금 30불 이상 낸 사람 필터링

cond1 = df['fare'] > 30

# 여자만 고르기
cond2 = df['who'] == 'woman'

In [68]:
# 2개 정보 연결하기

df.loc[cond1 & cond2] # 왼/오 조건 모두 만족하는 경우만 필터링 >> 30불 이상 지불한 여자만 고르기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [69]:
# 2개 조건 중 하나라도 맞는 경우: 여자이거나 or 30불 낸 사람이거나, 둘다거나
df.loc[cond1 | cond2].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,100.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [71]:
df.iloc[1, 3] # iloc: 컬럼 이름이 아닌 숫자로 접근할 때 사용 >> 1번째 사람의 3번째 데이터 출력
# iloc: 인덱스 접근이므로 초과/미만O

np.float64(38.0)

In [72]:
df.iloc[1:3, 2:5]

      sex   age  sibsp
1  female  38.0      1
2  female  26.0      0

In [74]:
# where()
cond = df['fare'] < 30 # 요금 30불 미만인 사람 필터링
df['fare'].where(cond, 1) # 30불보다 작으면 true 나오는데, 그걸 1로 바꾼단 것
# 일괄 변경할 때 사용

0       7.250
1       1.000
2       7.925
3       1.000
4       8.050
        ...
886    13.000
887     1.000
888    23.450
889     1.000
890     7.750
Name: fare, Length: 891, dtype: float64

In [76]:
cond = df['embarked'].isin(['Q', 'S']) # embarked 안에 Q 혹은 S 있는지 확인
df.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,100.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,100.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,100.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,100.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,100.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [98]:
#연습
# 내가 지불한 최종 금액과 팁 얼마 줬는지 대한 정보 >> 
tips = sns.load_dataset('tips') # seaborn이 기본적으로 가진 csv 파일 불러온 것
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [95]:
# 남성 흡연자 중 팁을 가장 많이 낸 순서로 내림차순 정렬

cond1 = tips['sex'] == 'Male'
cond2 = tips['smoker'] == 'Yes'

tips.loc[cond1 & cond2].sort_values('tip', ascending=False).head(10)

df1 = tips.loc[cond1 & cond2]
df1.sort_values('tip', ascending=False).head(10)

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
211       25.89   5.16  Male    Yes   Sat  Dinner     4
172        7.25   5.15  Male    Yes   Sun  Dinner     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
107       25.21   4.29  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
189       23.10   4.00  Male    Yes   Sun  Dinner     3

In [129]:
# 식사 인원이 5명 이상인 저녁 테이블
cond1 = tips['size'] >= 5
cond2 = tips['time'] == 'Dinner'

# 동일코드: cond1 = tips['size'] >= 5 & tips['time'] == 'Dinner'

# 흡연자가 없는 주말 테이블
cond3 = tips['smoker'] == 'No'
cond4 = tips['day'].isin(['Sun', 'Sat']) # day 컬럼 안에 Sun, Sat 둘 중 하나 있는 경우만 필터링

total = tips.loc[(cond1 & cond2) & (cond3 & cond4)], ['total_bil', 'tip']
# total_bill, tip 출력하기
total
# tips.loc[(cond1 & cond2) & (cond3 & cond4)][['total_bill', 'tip']]
# tips.loc[(cond1 & cond2) & (cond3 & cond4), ['total_bill', 'tip']]

(     total_bill   tip     sex smoker  day    time  size
 155       29.85  5.14  Female     No  Sun  Dinner     5
 156       48.17  5.00    Male     No  Sun  Dinner     6
 185       20.69  5.00    Male     No  Sun  Dinner     5,
 ['total_bil', 'tip'])