In [1]:
import seaborn as sns
import pandas as pd

In [4]:
df = sns.load_dataset('titanic')
df_copy = df.copy()

In [5]:
df_copy['VIP'] = False # VIP라는 컬럼 추가, 값은 False 넣어 생성
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False

In [6]:
# sbsp&parch 합해 family로 만들기
# 기존 컬럼 연산한 결과를 새 컬럼에 넣기
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0

In [8]:
# 글자끼리 연산(이어붙이기)해서 컬럼 생성
df_copy['gender'] = df_copy['sex'] + '-' + df_copy['who']
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man

In [10]:
# 1살당 요금 얼마 지불한 건지 연산값 새 컬럼에 생성
df_copy['f/a'] = round(df_copy['fare'] / df_copy['age'], 2) # 반올림해서 소수 2번째 자리까지 출력하겠단 것
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23

In [13]:
df_copy.drop(1) # 1번째 행 지정해 직접 삭제
df_copy.drop(range(5)) # 0~4번째까지 행 삭제
df_copy.drop([1,3,5,7,9])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [16]:
df_copy.drop('VIP', axis=1).head()
# axis=1: 세로줄 의미

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male-man,0.23

In [19]:
# 한번에 여러 열 삭제
df_copy.drop(['deck', 'VIP', 'alive'], axis=1).head()

KeyError: "['VIP'] not found in axis"

## 데이터 타입

In [21]:
df_copy = df.copy()
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [29]:
# who: man, woman, child 3가지로 구성된 문자열 데이터임 >> 이를 카테고리로 만들어보기
df_copy['who'].value_counts()

df_copy['who'] = df_copy['who'].astype('category')
df_copy['who'].dtype # 해당 컬럼의 데이터 타입 확인해줌

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False, categories_dtype=object)

In [32]:
# 컴퓨터는 카테고리에 각 숫자 부여해서 인식하는 원리 >> 컴퓨터가 인식하는 방식으로 출력해보기
df_copy['who'].cat.codes

# 카테고리 범주 이름 재설정하기
df_copy['who'] = df_copy['who'].cat.rename_categories(['아이', '남자', '여자'])
df_copy['who'].value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

In [34]:
df.shape # 데이터의 행/열 갯수 알려줌 >> 타이타닉 탑승자 891명 있단 것
df.shape[0] # 튜플은 대괄호 접근 가능해서 이런 식으로 가능

891

In [37]:
dates = pd.date_range('20250101', periods=df.shape[0], freq='15h')
    # 원본 데이터 변경 가능성 있으므로 shape[0] >> 코드 지속가능성 위해 이런 식으로 하는 게 좋음
    # freq='15h' : 15시간 간격으로 만들어달란 것
dates # 891개의 데이터를 15시간 간격으로 쪼갠 날짜 리스트를 만듦

DatetimeIndex(['2025-01-01 00:00:00', '2025-01-01 15:00:00',
               '2025-01-02 06:00:00', '2025-01-02 21:00:00',
               '2025-01-03 12:00:00', '2025-01-04 03:00:00',
               '2025-01-04 18:00:00', '2025-01-05 09:00:00',
               '2025-01-06 00:00:00', '2025-01-06 15:00:00',
               ...
               '2026-07-05 15:00:00', '2026-07-06 06:00:00',
               '2026-07-06 21:00:00', '2026-07-07 12:00:00',
               '2026-07-08 03:00:00', '2026-07-08 18:00:00',
               '2026-07-09 09:00:00', '2026-07-10 00:00:00',
               '2026-07-10 15:00:00', '2026-07-11 06:00:00'],
              dtype='datetime64[ns]', length=891, freq='15h')

In [40]:
# datatime64 형태의 날짜 데이터 추가하기
    # 주중 or 주말의 데이터만 출력하려 할 때 유용히 활용 가능
df_copy['date'] = dates
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(3), datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 81.7+ KB

In [42]:
df_copy['date'].dt.year # datatime 형태의 데이터를 각 사례별로 year 언제인지 출력

0      2025
1      2025
2      2025
3      2025
4      2025
       ...
886    2026
887    2026
888    2026
889    2026
890    2026
Name: date, Length: 891, dtype: int32

In [43]:
df_copy['date'].dt.dayofweek
# 요일 표시해줌 >> 0: 월요일, 6: 일요일

0      2
1      2
2      3
3      3
4      4
      ..
886    2
887    3
888    4
889    4
890    5
Name: date, Length: 891, dtype: int32

In [44]:
# 특정 날짜만 필터링
cond = df_copy['date'].dt.dayofweek == 6 # 일요일만 필터링
df_copy.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
7,0,3,male,2.0,3,1,21.0750,S,Third,아이,False,NaN,Southampton,no,False,2025-01-05 09:00:00
18,0,3,female,31.0,1,0,18.0000,S,Third,여자,False,NaN,Southampton,no,False,2025-01-12 06:00:00
19,1,3,female,NaN,0,0,7.2250,C,Third,여자,False,NaN,Cherbourg,yes,True,2025-01-12 21:00:00
29,0,3,male,NaN,0,0,7.8958,S,Third,남자,True,NaN,Southampton,no,True,2025-01-19 03:00:00
30,0,1,male,40.0,0,0,27.7208,C,First,남자,True,NaN,Cherbourg,no,True,2025-01-19 18:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,남자,True,NaN,Cherbourg,no,True,2026-06-21 21:00:00
869,1,3,male,4.0,1,1,11.1333,S,Third,아이,False,NaN,Southampton,yes,False,2026-06-28 03:00:00
870,0,3,male,26.0,0,0,7.8958,S,Third,남자,True,NaN,Southampton,no,True,2026-06-28 18:00:00
880,1,2,female,25.0,0,1,26.0000,S,Second,여자,False,NaN,Southampton,yes,False,2026-07-05 00:00:00
881,0,3,male,33.0,0,0,7.8958,S,Third,남자,True,NaN,Southampton,no,True,2026-07-05 15:00:00

## 자전거 데이터 활용

In [48]:
df = pd.read_csv('data/seoul_bicycle.csv')
df.head()
df.info()
# 대여일자: object 타입임 >> datetime이 아닌, 문자열로 기입돼 있는 것 >> 판다스가 인식 가능한 datetime 형태로 수정 필요

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [49]:
df_copy = df.copy()

In [52]:
# to_datetime(): datetime 객체로 변경해줌
df_copy['대여일자'] = pd.to_datetime(df_copy['대여일자'], format='%b-%d-%Y')
    # 지금 format=%b-%d-%Y 이런 형식으로 데이터 들어 있는데, 이를 파이썬이 인식하는 datatime 형태로 바꾸기
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [73]:
# 특정 날짜만 필터링
cond = df_copy['대여일자'].dt.dayofweek == 3
df_copy.loc[cond]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
53445,2020-02-20,3,중랑센터,일일(회원),M,AGE_003,5,129.72,1.09,4680.0,90,보통
53446,2020-02-20,3,중랑센터,정기,M,AGE_005,5,151.70,1.4,6080.0,101,보통
53447,2020-02-20,5,상암센터 정비실,일일(회원),\N,AGE_005,12,11.30,0.12,570.0,216,적음
53448,2020-02-20,5,상암센터 정비실,일일(회원),M,AGE_004,6,458.72,4.2,18100.0,198,보통
53449,2020-02-20,10,위트콤,일일(비회원),\N,AGE_008,1,NaN,\N,0.0,11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
107513,2020-02-20,9998,9998. 영남주차장 정비센터,정기,M,AGE_004,1,996.14,7.48,32250.0,69,보통
107514,2020-02-20,99998,99998. 상암단말정비,일일(회원),M,AGE_006,1,0.00,0,0.0,2,적음
107515,2020-02-20,99998,99998. 상암단말정비,정기,\N,AGE_002,1,0.00,0,0.0,8,적음
107516,2020-02-20,99999,99999. 영남단말기정비,정기,\N,AGE_002,3,44.43,0.24,1020.0,25,적음
107517,2020-02-20,99999,99999. 영남단말기정비,정기,M,AGE_004,16,8585.32,59.16,255060.0,881,많음

In [ ]:
df_copy.head()

In [57]:
# 운동량 컬럼의 값을 숫자로 바꾸기
pd.to_numeric(df_copy['운동량'])

ValueError: Unable to parse string "\N" at position 2344

In [59]:
df_copy.loc[2344] # 해당 행에 \N 이라는 문자열 들어 있어서 숫자 전환 안 되는 것

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                        \N
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [61]:
# 에러날 때 어떻게 할 지를 인자 설정하기
df_copy['운동량'] = pd.to_numeric(df_copy['운동량'], errors='coerce') # 숫자로 못 바꾸는 값은 nan으로 바꾸도록 설정
df_copy['운동량'].info # 숫자형으로 변경 완료

<bound method Series.info of 0           61.82
1           39.62
2          430.85
3            1.79
4         4501.96
           ...
327226     689.57
327227       0.00
327228      19.96
327229      43.77
327230    4735.63
Name: 운동량, Length: 327231, dtype: float64>

### cut(컬럼명, 리스트명) 함수 활용하기

In [63]:
bins = [0, 100, 200, 300, df_copy['운동량'].max()] # 내가 보고 싶은 값 리스트로 지정, df_copy 운동량의 최댓값도 넣음
pd.cut(df_copy['운동량'], bins) # 내가 입력한 단위 사이에 운동량 있는지 확인 가능
# > 0 (0.0, 100.0] : 0번째 운동량 = 0~100 사이에 있단 것

0                 (0.0, 100.0]
1                 (0.0, 100.0]
2         (300.0, 163936052.3]
3                 (0.0, 100.0]
4         (300.0, 163936052.3]
                  ...
327226    (300.0, 163936052.3]
327227                     NaN
327228            (0.0, 100.0]
327229            (0.0, 100.0]
327230    (300.0, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (4, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 300.0] < (300.0, 163936052.3]]

In [65]:
# 자동으로 cut하기
pd.cut(df_copy['운동량'], bins=10) # 최솟값~최댓값 사이 10개 구간으로 나눈 것 >> 근데 극단값 있으면 구간 이상해지므로, 극단값 제거 필요
pd.cut(df_copy['운동량'], bins=10).value_counts()

운동량
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(81968026.15, 98361631.38]           0
(65574420.92, 81968026.15]           0
(49180815.69, 65574420.92]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

In [68]:
# qcut() : 데이터 균등하지 않을 경우 사용, 균등하면 cut 써도 됨
pd.qcut(df_copy['운동량'], q=10) # 일정 비율대로 나누기
pd.qcut(df_copy['운동량'], q=10).value_counts()

운동량
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1889.606, 3328.186]       32683
(1079.744, 1889.606]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [72]:
# 표준분포로 표기하기: # 이상치 어느 정도 제거하고 싶을 때 이런 식으로 할 수 있음
qcut_bins = [0, 0.2, 0.8, 1] # 0퍼부터 20퍼, 20~80퍼, 80~100퍼 구간으로 나누겠단 것
df_copy['운동량_한글'] = pd.qcut(df_copy['운동량'], qcut_bins, labels=['적음', '보통', '많음'])
    # labels 부여해서, 0퍼~20퍼 사이의 행은 운동량 적은 것 등으로 할당하는 것
df_copy.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,적음
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,적음
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53,보통
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33,적음
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64,많음