In [2]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df_copy = df.copy()

In [4]:
# 성별 기준으로 생존율 평균 구하기
# 성별 기준으로 그루핑 >> 이후 성별 따라 평균 계산
df_copy.groupby('sex').mean(numeric_only=True) # 숫자만 가져와서 평균 계산

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [6]:
# 여러 개의 컬럼 그룹핑: 먼저 성별 기준으로 그룹핑 >> 각 성별 내에서 몇등석인지 기준으로 그룹핑
df_copy.groupby(['sex', 'pclass']).mean(numeric_only=True)

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [9]:
# 보고 싶은 정보만 선택하기
df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)
    # [[]]: 하면 Series를 df 형태로 보여줌

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

In [11]:
# 그루핑해서 선택한 데이터를 >> 인덱스로 풀기
df_temp = df_copy.groupby(['sex', 'pclass'])[['survived']].mean(numeric_only=True)
df_temp

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [12]:
df_temp.reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [14]:
# 여러 연산 동시에 출력
df_copy.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'median'])

               survived               age
                   mean median       mean median
sex    pclass
female 1       0.968085    1.0  34.611765   35.0
       2       0.921053    1.0  28.722973   28.0
       3       0.500000    0.5  21.750000   21.5
male   1       0.368852    0.0  41.281386   40.0
       2       0.157407    0.0  30.740707   30.0
       3       0.135447    0.0  26.507589   25.0

In [16]:
# 2개 컬럼 간 연관성 확인 위해 pivot_table 활용 >> 교차분석
df_copy.pivot_table(index='who', values = 'survived')

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [17]:
df_copy.pivot_table(index=['who', 'pclass'], values='survived')

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228