In [6]:
import pandas as pd

df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data2.csv')

df1.head(2) # 상반기 정보

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal

In [5]:
df2.head(2) # 하반기 정보

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
1,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card

In [8]:
# 분리된 2개 데이터 프레임 하나로 합치기
# 컬럼 갯수는 같지만, 행 갯수는 다름 >> 2개 데이터를 행 방향으로(위아래)로 이어붙일 수 있음

df1.shape

(182, 10)

In [9]:
df2.shape

(58, 10)

In [16]:
# 데이터 프레임 합치기
df = pd.concat([df1, df2], ignore_index=True)
# 근데 인덱스가 240까지가X, df1 인덱스 번호 + df2 인덱스 번호 >> 이렇게 연결돼서 인덱스 중복됨
    ## 그래서 옵션 지정해서, 인덱스 번호 새로 만들기 해야 함: ignore_index=True
    # reset_index와 동일한 기능함
df.tail()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [19]:
# iloc로 해야 인덱스로 위치 접근 가능
# 컬럼 5개씩 좌우 분리해보기
sales1 = df1.iloc[:, :5] # : 전체 행 선택, :5 :첫번째부터 5번째 컬럼까지 선택하는 것
sales2 = df2.iloc[:, :5]

In [21]:
# 좌우로 분리된 2개 df 하나로 합치기
pd.concat([sales1, sales2], axis=1) # axis=1: 왼쪽 세로 열에 sales2 붙여서 좌우로 합치겠다는 것

,index,Transaction ID,Date,Product Category,Product Name,index,Transaction ID,Date,Product Category,Product Name
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,0.0,10183.0,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1.0,10184.0,2024-07-02,Books,The Martian by Andy Weir
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,2.0,10185.0,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer
3,3,10004,2024-01-04,Books,The Da Vinci Code,3.0,10186.0,2024-07-04,Sports,Polar Vantage V2
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,4.0,10187.0,2024-07-05,Electronics,Sonos Beam Soundbar
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,NaN,NaN,NaN,NaN,NaN
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,NaN,NaN,NaN,NaN,NaN
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,NaN,NaN,NaN,NaN,NaN
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,NaN,NaN,NaN,NaN,NaN
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,NaN,NaN,NaN,NaN,NaN

## merge()

In [22]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [26]:
# dict을 df로 만들기
df1 = pd.DataFrame(info) # 인적 사항
df2 = pd.DataFrame(money) # 연봉 정보
# 마이클조던, 타이거우즈는 공통X, 각 df에 따로 존재함

# 2개 데이터 분리돼 있는데 >> 2개 연결하기

In [29]:
pd.merge(df1, df2, how='inner') # 교집합만 남음 >> R에서 inner_join의 역할인 셈, 합집합:outer_join, 차집합: left/right_join
    # how=left, right,outer,inner >> 해서 어떻게 집합 만들건지 옵션 줄 수 있음

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [30]:
pd.merge(df1, df2, how='outer') # 합집합 만듦 >> 대신 없는 데이터는 자동으로 결측으로 설정됨

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [31]:
pd.merge(df1, df2, how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [37]:
info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']}

df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [38]:
pd.merge(df1, df2, left_on='이름', right_on='고객명') # df 이름-고객명 서로 다르기 때문에, 직접 지정해서 2개를 기준으로 하나로 병합해달란 것 >> 사전에 컬럼 이름 동일하게 변경하는 게 더 쉬움

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

## 실습

In [58]:
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/reviews.csv')
# movies.shape
# reviews.shape
# movies, reviews 서로 행/열 다름 >> 이를 교집합/합집합 등으로 합치고 싶을 때 merge 쓰는 것

movies.head(1) # movieId라는 첫 key 값 동일한 것만 교집합된 것

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%

In [49]:
# 2018년에 개봉한 영화의 모든 리뷰를 보고 싶다면: 2개 merge해서 접근해야 함

movie_review = pd.merge(movies, reviews) # 기본값: inner
movie_review.head(2) # 각 영화에 대한 리뷰 바로 아래 붙음: 영화 정보 + 영화 리뷰 >>

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,4.0,"Nasty 80s sci-fi, pretty exciting",NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,19964219
1,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,5.0,OH MAN! POSSIBLY ONE OF THE BEST FILMS IVE EVE...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,47687302

In [52]:
cond = movie_review['movieYear'] == 2005 # 2005년 개봉 영화만 필터링
movie_review.loc[cond, 'rating'].mean() # 2005년 개봉 영화 중 영화 평점만 출력해 평균 매긴 것

np.float64(4.379310344827586)